{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Two-Bit Critic - Version 1.1
\fs24 \
By Dogheadbone LLC\
http://www.dogheadbone.com/ - support@dogheadbone.com
\f1\b0 \
\
Two-Bit Critic is an AppleScript for iTunes that allows you to rate songs in your iTunes libaray based off a series of questions.\
\
To use it, select a song in iTunes and run the script from the Applescript menu.\
\
This script was made by Dogheadbone - http://www.dogheadbone.com/\
\
By using this script you agree that if it messes up your computer, it is not the fault\
of the author.\
\
(Hint: To install this into iTunes, create a folder called "Scripts" (if it's not already there) in your user > Library > iTunes folder and copy it there.)\
\

\f2\i October 4, 2003}